<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pergamino Business Network</title>

    <meta name="author" content="Emanuel Muñoz Torigino">
    
    <!-- Description - SEO hint: less than 150 characters as a good practice of SEO-->
    <meta name="description" content="Pergamino Chamber of Commerce Website: Check out some news, educate yourself, attend conferences and join us in changing society forever."> 

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    

    <script src="scripts/getDates.js" defer></script>
    <script src="scripts/hamburgerMenu.js" defer></script>
    <script src="scripts/darkMode.js" defer></script>


    


</head>

<body>


    <header>
        <div>
            <img src="images/logo.png" alt="Pergamino Business Network Logo" width="50" height="50">
            <strong>Pergamino Business <br>Network</strong>
            <a id="menu" href="#"></a>
            <img id="darkMode" src="images/dark.png" alt="Dark Mode Logo">
        </div>

        <nav>
            <ul class="nav-list">
                <li><a href="#" class="nav-link active">Home</a></li>
                <li><a href="" class="nav-link" >Directory</a></li>
                <li><a href="" class="nav-link" >Join</a></li>
                <li><a href="" class="nav-link" >Discover</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="heroimg-container">
            <div>
                <img src="images/hero-image.jpg" alt="Hero image" width="1200" height="795">
                <button>Kenote Tickets</button>
            </div>
        </section>

        <h1>Home</h1>

        <section id="info" class="info-container">

            <article class="article-container">
            
                <h2>Events</h2>       
            
            </article>
            
            <article class="article-container">
            
                <h2>Current Weather</h2>   
            
            </article>
            
            <article class="article-container">

                <h2>Weather Forecast</h2>   

            </article>

        </section>


        <section class="business-section-container">

            <article class="business-container">
                <div>
                    <h2>Business1</h2>
                    <h3>Business Tag Line</h3>
                </div>

                <div class="business-info-container">
                    <img src="images/apple-logo.png" alt="business Logo" width="64" height="64">
                    <div>
                    <p><strong>EMAIL: </strong>info@gmail.com</p>
                    <p><strong>PHONE: </strong>800-555-1231</p>
                    <p><strong>URL: </strong>mybusiness.com</p>
                    </div>
                </div>


            </article>

            <article class="business-container">
                
                <div>
                    <h2>Business2</h2>
                    <h3>Business Tag Line</h3>
                </div>

                <div class="business-info-container">
                    <img src="images/adidas-logo.png" alt="business Logo" width="64" height="64">
                    <div>
                    <p><strong>EMAIL: </strong>info@gmail.com</p>
                    <p><strong>PHONE: </strong>800-555-1231</p>
                    <p><strong>URL: </strong>mybusiness.com</p>
                    </div>
                </div>

            </article>

            <article class="business-container">
                
                <div>
                    <h2>Business3</h2>
                    <h3>Business Tag Line</h3>
                </div>

                <div class="business-info-container">
                    <img src="images/openAI-logo.png" alt="business Logo" width="64" height="64">
                    <div>
                    <p><strong>EMAIL: </strong>info@gmail.com</p>
                    <p><strong>PHONE: </strong>800-555-1231</p>
                    <p><strong>URL: </strong>mybusiness.com</p>
                    </div>
                </div>

            </article>


        </section>


    </main>

    <footer>

        <section>
            <strong>Pergamino Business Network</strong>
            <p>Address</p>
            <p>Place</p>
            <p>info@pergaminobn.org</p>
            <p>(223) 555-2300</p>
        </section>
        
        <section class="social-media-container">
            <a href="http://" target="_blank" rel="noopener noreferrer"><img src="images/youtube-logo.png" alt="Youtube Logo"></a>
            
            <a href="http://" target="_blank" rel="noopener noreferrer"><img src="images/x-logo.png" alt="X-Twitter Logo"></a>
            
            <a href="http://" target="_blank" rel="noopener noreferrer"><img src="images/linkedin-logo.png" alt="LinkedIn Logo"></a>
        </section>
        
        <section>
            <p>WDD-231 | Chamber of commerce project</p>
            <p>Emanuel Muñoz Torigino | <a href="https://www.byupathway.edu/" target="_blank" rel="noopener noreferrer">Pathway-Connect</a> @BYU-Idaho</p>
            <p>@<span id="currentYear"></span> | Pergamino Business Network</p>
            <p id="lastModified"></p>
        </section>


    </footer>

    <!--    Credits Section:

        Darkness Logo

        <a href="https://www.flaticon.com/free-icons/light-dark" title="light dark icons">Light dark icons created by Freepik - Flaticon</a>

        <a href="https://www.flaticon.com/free-icons/bright" title="bright icons">Bright icons created by Freepik - Flaticon</a>

        Brightness Logo

        <a href="https://www.flaticon.com/free-icons/bright" title="bright icons">Bright icons created by Freepik - Flaticon</a>


        <a href="https://www.flaticon.com/free-icons/brightness" title="brightness icons">Brightness icons created by Freepik - Flaticon</a>


        Favicon - Logo of Pergamino Business Network
        
        <a href="https://www.flaticon.es/iconos-gratis/construccion" title="construccion iconos">Construccion iconos creados por Freepik - Flaticon</a>
        
        
        Favicon - Apple-Mac Logo
        
        <a href="https://www.flaticon.es/iconos-gratis/mac" title="mac iconos">Mac iconos creados por Freepik - Flaticon</a>
        
        Favicon - Adidas Logo
        
        <a href="https://www.flaticon.es/iconos-gratis/adidas" title="adidas iconos">Adidas iconos creados por Pixel perfect - Flaticon</a>
        
        Favicon - Open-AI Logo
        
        <a href="https://www.flaticon.es/iconos-gratis/chat-gpt" title="chat gpt iconos">Chat gpt iconos creados por Freepik - Flaticon</a>
        
        
        Favicon - Linkedin Logo
        
        <a href="https://www.flaticon.es/iconos-gratis/linkedin" title="linkedin iconos">Linkedin iconos creados por riajulislam - Flaticon</a>
        
        Favicon - X Twitter Logo
        
        <a href="https://www.flaticon.es/iconos-gratis/pio" title="pío iconos">Pío iconos creados por Freepik - Flaticon</a>
        
        Favicon - Youtube Logo

        <a href="https://www.flaticon.es/iconos-gratis/youtube" title="youtube iconos">Youtube iconos creados por Rakib Hassan Rahim - Flaticon</a>

        -->
</body>
</html>