<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pergamino Business Network | Discover</title>
    <meta name="author" content="Emanuel Muñoz Torigino">
    <meta name="description" content="Check out some news, educate yourself, attend conferences and join us in changing society forever."> 
    <!-- Meta Description - SEO hint: less than 150 characters is a good practice-->

    <!-- Favicon config..-->
    
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
    <!--  Manifest.json.. 
    It is for convert a page into a WPA, helping of use offline and to allow accesibility functions for a better interaction with the user
    Also it make possible to add the page as an native app and also as a desktop app
    -->
    <link rel="manifest" href="data/site.webmanifest">

    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://emanuelmunoztorigino.github.io/wdd231/chamber/directory.html">
    <meta property="og:title" content="Pergamino Business Network">
    <meta property="og:description" content="Check out some news, educate yourself, attend conferences and join us in changing society forever.">
    <meta property="og:image" content="https://emanuelmunoztorigino.github.io/wdd231/chamber/images/chamberlogo-socialmedia.webp">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1920">
    <meta property="og:image:height" content="1080">

    <!-- X (twitter)-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:title" content="Pergamino Business Network">
    <meta name="twitter:description" content="Check out some news, educate yourself, attend conferences and join us in changing society forever.">
    <meta name="twitter:image" content="https://emanuelmunoztorigino.github.io/wdd231/chamber/images/chamberlogo-socialmedia.webp">



    <!-- Styles.. -->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    
    <!-- Scripts.. -->
    <script src="scripts/getDates.js" defer></script>
    <script src="scripts/hamburgerMenu.js" defer></script>
    <script src="scripts/darkMode.js" defer></script>
    <script src="scripts/navActiveEffect.js" defer></script>
    <script src="scripts/calendar.js" defer></script>
    <script src="scripts/lastUserVisit.js" defer></script>
</head>


<body>
    <header>
        <div>
            <img src="images/logo.png" alt="Pergamino Business Network Logo" width="50" height="50">
            <strong>Pergamino Business <br>Network</strong>
            <a id="menu" href="#"></a>
            <img id="darkMode" src="images/dark.png" alt="Dark Mode Logo">
        </div>
        
        <nav id="animateNav">
            <ul class="nav-list">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="directory.html" class="nav-link">Directory</a></li>
                <li><a href="join.html" class="nav-link">Join</a></li>
                <li><a href="discover.html" class="nav-link active">Discover</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="main-discover-page">
        <aside class="aside-discover-page">
            <span id="lastVisitMessage"></span>
            <h2>Local Information</h2>
            <ul>
                <li>Demographics: 45 million inhabitants</li>
              <li>Currency: Argentine Peso (ARS)</li>
            </ul>
            <h3>Main attractions:</h3>
            <ul>
                <li>Iguazú falls</li>
                <li>Perito Moreno Glacier</li>
                <li>Buenos Aires Obelisk</li>
            </ul>
            <h3>News section</h3>
            <section class="aside-event-container">
                <div>
                    <span>October, Tuesday 22, 2024 </span>
                    <p>A training course was held for entrepreneurs who want to internationalize their companies.</p>
                    <a href="https://cac.com.ar/noticias/la-cac-ofrecio-una-capacitacion-para-emprendedores-que-quieran-internacionalizar-sus-empresas">Read more</a>
                </div>
            </section>
            <section class="aside-calendar-container">
                <h3>Calendar</h3>
                <div id="calendar"></div>
            </section>
        </aside>
        <section class="images-container-discover">
            <h1>Pictures of interest in Pergamino and Argentina</h1>
            <img src="images/merced-park.webp" alt="Merced Park in Pergamino City" loading="lazy">
            <img src="images/harvest.webp" alt="related to a harvest in Argentina" loading="lazy">
            <img src="images/obelisk.webp" alt="Obelisk in Buenos Aires, Argentina" loading="lazy">
            <img src="images/buildings.webp" alt="Buildings in Buenos Aires" loading="lazy">
            <img src="images/iguazu-falls.webp" alt="Iguazú falls in Argentina" loading="lazy">
            <img src="images/mountains-mendoza-arg.webp" alt="" loading="lazy">
            <img src="images/perito-moreno-glacier.webp" alt="" loading="lazy">
            <img src="images/obelisk-argentina.webp" alt="" loading="lazy">
            <img src="images/mountain.webp" alt="" loading="lazy">


        </section>


    </main>

    <footer>

        <section>
            <strong>Pergamino Business Network</strong>
            <p>11 de septiembre 698</p>
            <p>Pergamino, Buenos Aires, Argentina</p>
            <p>info@pergaminobn.org</p>
            <p>(223) 555-2300</p>
        </section>
        
        <section class="social-media-container">
            <a href="https://www.instagram.com/ema_douglas/" target="_blank" rel="noopener noreferrer"><img src="images/instagram.png" alt="Instagram Logo" width="32" height="32"></a>
            
            <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer"><img src="images/youtube-logo.png" alt="X-Twitter Logo" width="32" height="32"></a>
            
            <a href="https://www.linkedin.com/in/emanuelmunoztorigino/" target="_blank" rel="noopener noreferrer"><img src="images/linkedin-logo.png" alt="LinkedIn Logo" width="32" height="32"></a>
        </section>
        
        <section>
            <p>WDD-231 | Chamber of commerce project</p>
            <p>Emanuel Muñoz Torigino | <a href="https://www.byupathway.edu/" target="_blank" rel="noopener noreferrer">Pathway-Connect</a> @BYU-Idaho</p>
            <p>@<span id="currentYear"></span> | Pergamino Business Network</p>
            <p id="lastModified"></p>
        </section>


    </footer>

</body>
</html>