<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pergamino Business Network | Discover</title>
    <meta name="author" content="Emanuel Muñoz Torigino">
    <meta name="description" content="Check out some news, educate yourself, attend conferences and join us in changing society forever."> 
    <!-- Meta Description - SEO hint: less than 150 characters is a good practice-->

    <!-- Favicon config..-->
    
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
    <!--  Manifest.json.. 
    It is for convert a page into a WPA, helping of use offline and to allow accesibility functions for a better interaction with the user
    Also it make possible to add the page as an native app and also as a desktop app
    -->
    <link rel="manifest" href="data/site.webmanifest">

    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://emanuelmunoztorigino.github.io/wdd231/chamber/directory.html">
    <meta property="og:title" content="Pergamino Business Network">
    <meta property="og:description" content="Check out some news, educate yourself, attend conferences and join us in changing society forever.">
    <meta property="og:image" content="https://emanuelmunoztorigino.github.io/wdd231/chamber/images/chamberlogo-socialmedia.webp">
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1920">
    <meta property="og:image:height" content="1080">

    <!-- X (twitter)-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@" />
    <meta name="twitter:title" content="Pergamino Business Network" />
    <meta name="twitter:description" content="Check out some news, educate yourself, attend conferences and join us in changing society forever."/>
    <meta name="twitter:image" content="https://emanuelmunoztorigino.github.io/wdd231/chamber/images/chamberlogo-socialmedia.webp"/>



    <!-- Styles.. -->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    
    <!-- Scripts.. -->
    <script src="scripts/getDates.js" defer></script>
    <script src="scripts/hamburgerMenu.js" defer></script>
    <script src="scripts/darkMode.js" defer></script>
    <script src="scripts/navActiveEffect.js" defer></script>
    
</head>

<body>
    <header>
        <div>
            <img src="images/logo.png" alt="Pergamino Business Network Logo" width="50" height="50">
            <strong>Pergamino Business <br>Network</strong>
            <a id="menu" href="#"></a>
            <img id="darkMode" src="images/dark.png" alt="Dark Mode Logo">
        </div>

        <nav>
            <ul class="nav-list">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="directory.html" class="nav-link">Directory</a></li>
                <li><a href="join.html" class="nav-link">Join</a></li>
                <li><a href="discover.html" class="nav-link active">Discover</a></li>
            </ul>
        </nav>
    </header>

    <main>
        
    </main>

    <footer>

        <section>
            <strong>Pergamino Business Network</strong>
            <p>Address</p>
            <p>Place</p>
            <p>info@pergaminobn.org</p>
            <p>(223) 555-2300</p>
        </section>
        
        <section class="social-media-container">
            <a href="http://" target="_blank" rel="noopener noreferrer"><img src="images/youtube-logo.png" alt="Youtube Logo"></a>
            
            <a href="http://" target="_blank" rel="noopener noreferrer"><img src="images/x-logo.png" alt="X-Twitter Logo"></a>
            
            <a href="http://" target="_blank" rel="noopener noreferrer"><img src="images/linkedin-logo.png" alt="LinkedIn Logo"></a>
        </section>
        
        <section>
            <p>WDD-231 | Chamber of commerce project</p>
            <p>Emanuel Muñoz Torigino | <a href="https://www.byupathway.edu/" target="_blank" rel="noopener noreferrer">Pathway-Connect</a> @BYU-Idaho</p>
            <p>@<span id="currentYear"></span> | Pergamino Business Network</p>
            <p id="lastModified"></p>
        </section>


    </footer>

</body>
</html>